# hadoop-parent

./: pom.xml
hadoop-hdfs/src/main/java/cn/itcast/bigdata/hdfs/: HdfsClientDemo.java
hadoop-hdfs/src/main/resources/: hdfs-site.xml
hadoop03/: pom.xml
hadoop03/src/main/java/cn/itcast/bigdata/hdfs/: HdfsClientDemo.java
